MONGO_URL = mongodb+srv://rehan:3456tyui@ecommerce-web.ljy5jgh.mongodb.net/Music_Mastery
MONGO_TEST_URL = mongodb+srv://harshittest:R7CGZFxM88Y@cluster0.umx8lje.mongodb.net/TestMusic

DEV_MODE = Development 

PORT = 8000

JWT_SECRET = dghadbcjhdvcsdgvshkvckkcdkgsgksghsdhdhjdsvhcdsgdvgdhdgd

REDIS_SERVER = rediss://red-copaa6i1hbls7385adug:vsf6P9dRJphFLBt5rdu0PGcOlGROxAnI@frankfurt-redis.render.com:6379
REDIS_PASSWORD = vsf6P9dRJphFLBt5rdu0PGcOlGROxAnI


CLOUD_NAME = djcg8mvbx
CLOUD_API_KEY = 396353668692966
CLOUD_API_SECRET = tnB3evsoN2iw_BnDP1jss-Upjbg



CLOUDNAME = dvk8bnwy1
APIKEY = 298778913558993
APISECRET = oszmP2TBAQ3PxkQgJK8PoeJsuj8
